Trajectory file: ../../../../../runs/plasma/kelbgum/kelbgum1.t

;Start time: 0.
;Stop  time: 10.

;Split time: 20.
;Split type: profile

Output directory: ../../../../../runs/plasma/kelbgum/mf1/

;Set data name: av

Update average data: no


;-------- temperature -----

Temperature log: no
Electron temperature output step: 0.2
Ion temperature output step: 0.2
Temperature run-average window: 20



;Time averaging: no


;----------- refine --------------
Refine : no
New trajectory file: erfaa1.trj
Write data on: flow



;----------- current - current correlations ----------
Current-current correlations: no
Ion current acf: no
Electron current acf: no
Cross current acf: no
Total current acf: yes
CACF calculation type: fft ; fft strait direct
CACF substract mean: no
CACF normalize: yes


;----------- microfield analysis ---------------------

Microfield analysis: yes      ; put yes  OR  no


Microfield at: space     ; space OR ion OR electron
Microfield from: electron  ; electron OR ion OR all

; if 'Microfield at' is space, then the space type particle is read from here
Space particle: electron  ; electron or ion 

Average points: 500 grid 1 20 20       ;  random  OR coords OR grid nx ny nz

; if 'Average points' are coords then the coords are read from here 
Test coords:
tp1: 0.1 0.1 0.1

Force distribution: all  ; coulomb OR  effective OR all 

; if 'Force distribution' is effective, the potential is read from here
;Potential: Cutoff1        ;Kelbg, Debye, Erf, Cutoff, Cutoff1, ln
;Cutoff value: 3.395        
;Potential correction: no

Potential: Kelbg      
Gurski-Krasko parameters (R0, a) in Ry-a.u.: 0.365, 5.954
Gurski-Krasko i-i parameters (R0, a) in a.u.: 0.73, 5.954



; (cutoff potentials only) cutoff setting, expressed in kT for the cutoff potentials (real)
Cutoff value: 3.        


; Specifies whether to use potential correction at r=0. If set to 'no', 
; no correction is used, if set to 'yes' the quantum correction is applied whith Lambda=R0*c (see below) (yes/no)
Potential correction: no ; ee



Pauli part: no

; Effective electron wavelength to be used in quantum and Pauli corrections if they are applied. If 'default' is specified, the thermal  de Broigle electron wavelength by the given temperature is used. Alternatively the numerical value in model length units (see Overview) may be specified ('default' or real number).
R0: default

; Coefficients c to multiply the effective wavelength (real).
e-e R0 coefficient: 1.
e-p R0 coefficient: 1.



Distribution range: -100, 100, 1000  ; interval (in units of F0), number of points in distribution

Print results for points: no

Print coord distributions: no

Create files for gnuplot: no

Microfield animation: yes


;---------- structure factor ------------------------

Structure factor: no
K interval: 0, 20, 50
;K directon: 3,2,1



;-------------Velocity distribution -------------------

Velocity distribution function: no

Ve distribution range: 0., 30.
Ve distribution grid: 100
Vi distribution range: 0., 0.4
Vi distribution grid: 100
Compare to Maxwell: yes
Average coord distributions: yes


;-----------------Velocity autocorrelation------
Velocity autocorrelation: no
Ion velocity acf: no
Electron velocity acf: yes
Calculation type: fft ; fft strait direct
Substract mean: no



;------------ Dipole moment ---------------------------

Dipole moment: no

DM substract mean: yes
DM acf type: strait


;------------ New Dynamical structure factor --------------

Dynamic structure factor: no
DSF calculation type: fft               ;; fft ;strait ;direct
DSF write time     correlations: yes
DSF subtract mean: no

DSF write frequency correlations: yes
DSF frequency interval, step: 0, 100, 0.1 ;0, 20, 0.003     ;;correct
DSF integration time:  half_split         ; half_split
DSF frequency output: Si, Sr, Sm                  ;Siir, Siii, Siim, Seer, Seei, Seem
                                          ;Sier, Siei, Siem, Seir, Seii, Seim  
                                          ;Si, Sr, Sm
                                          ;Zi, Zr, Zm

DSF K square: 1            ;  -4;           ,9,16,25,36,64,200
DSF K output: one file               ; multiple files
DSF swoothing window (Wp): 0.1 ;   0.3

; works only when freq corr is on
DSF write raw square: yes

;------------- Pair distribution ------------

Pair distribution function: no
;r-r range: 0, 0.7












