
;;Trajectory file: ts1.t

//Start time: 0.
//Stop  time: 50.

Start step: 10
Stop  step: 600

;;Split time: 20.
;;Split type: profile

Output directory: /home/valuev/results/plasma02/bla

;;Set data name: b

Update average data: no


;-------- temperature -----

Temperature log: no
Electron temperature output step: 0.2
Ion temperature output step: 0.2
Temperature run-average window: 20



;;Time averaging: no


;----------- refine --------------
Refine : no
New trajectory file: erfaa1.trj
Write data on: flow



;----------- current - current correlations ----------
Current-current correlations: no
Ion current acf: no
Electron current acf: no
Cross current acf: no
Total current acf: yes
CACF calculation type: fft ;; fft strait direct
CACF substract mean: yes
CACF normalize: yes


;----------- microfield analysis ---------------------

Microfield analysis: no ; yes-no

Microfield at: electron ;space-ion-electron
Average points: 250 random ;random-coords
Test coords:
tp1: 0.1 0.1 0.1

Distribution range: -5, 5, 100

Print results for points: no

Print coord distributions: no
Create files for gnuplot: yes


;---------- structure factor ------------------------

Structure factor: no
K interval: 0, 20, 50
;;K directon: 3,2,1



;-------------Velocity distribution -------------------

Velocity distribution function: no

Ve distribution range: 0., 30.
Ve distribution grid: 100
Vi distribution range: 0., 0.4
Vi distribution grid: 100
Compare to Maxwell: yes
Average coord distributions: yes


;-----------------Velocity autocorrelation------
Velocity autocorrelation: no
Ion velocity acf: no
Electron velocity acf: yes
Calculation type: fft ;; fft strait direct
Substract mean: no



;------------ Dipole moment ---------------------------

Dipole moment: no

DM substract mean: yes
DM acf type: strait


;;------------ New Dynamical structure factor --------------

Dynamic structure factor: no
DSF calculation type: fft               ;;; fft ;;strait ;;direct
DSF write time     correlations: no

DSF write frequency correlations: yes
DSF frequency interval, step: 0, 5, 0.003     ;;;correct
DSF integration time:  half_split         ; half_split
DSF frequency output: Sm                  ;Siir, Siii, Siim, Seer, Seei, Seem
                                          ;Sier, Siei, Siem, Seir, Seii, Seim  
                                          ;Si, Sr, Sm
                                          ;Zi, Zr, Zm

DSF K square: 1-4,9,16,25,36,49,64
DSF K output: one file               ; multiple files
DSF swoothing window (Wp): 0.3


;;------------- Pair distribution ------------

Pair distribution function: yes
//r-r distance factor: 2
//r-r range: 0, 15
//r-r intervals: 2000
//r-r spin: yes












