;  example of parameter file for weq3


; don't ask anything about file rewriting
Dialog: no


Number of ions: 100
Ionisation degree: 1

Ion mass: 100
Ion velocity rescale: no    ; yes, no, reset-- means new distribution according to initial velocity distr

;Stable ions:  yes


Potential: Cutoff1        ;Kelbg, Debye, Erf, Cutoff, ln
Cutoff value: 3.        ;3.395
;Cutoff value: 150.   ;0.0001
;Positive cutoff: 0.0001 ;3.395
Potential correction: no



Pauli part: no
R0: default
e-e R0 coefficient: 1.
e-p R0 coefficient: 1.



Data    output directory:   ./
Process output directory:   ./


Data name: cut3

; bunch density/ne, velocity/(e Thermal vel), charge
;Bunch propagation: 0.03, 3, -1
;Incremental measurement (T0,dT,mes_steps): 1.,0.5,120000 
;Center-of-mass for components: separate


Restart: no
;Restart: no
Load Friedemann: no

;Input from: shr1.t   ; e:/results/plasma03/beam/eq/nob1.t

Output file: default
Log file: default

Trajectory file: %s%d.t
In output: coords, velocities

Animation: no
Film directory: default
Write r-r distribution: no
r-r file: default
;r-r range: 0., 1.5



Repeats: 2
;Repeat counter start: 3


Number of parameters: 2
;p1 (n): 10.
p1 (Gamma):  1.
p2(T): 3.




Soft step: yes
Random force strength: 10

Random generator : 15-19,2-10


Initial velocity distribution: maxwell  ;separate ;maxwell  zero max_polak separate
;Ion velocity distribution: maxwell 1.
;Electron velocity distribution: maxwell 0.5



;Initial cluster size: 0.3
Scale velocities: no
Delta: 0.5


Relative step: yes


Equilibrization procedure: monte-carlo  ; monte-carlo random-force
One particle MC-step: yes
MC step mode and value: auto, 0.01   ; stable,auto value in L


; MC scheme (no spawn):
; Steps/check steps w. RF (MC) --> Check equil (MD) --> equil (MD)
; MC scheme (spawn):
; Steps/check steps w. RF (MC) --> equil (MD)



; Energy stability check is performed by two subsequent 'check steps'
 


Steps with random force: 100000
Check steps with random force: 10000

Soft random force: no
Switch off steps: 1000

Steps to check equillibrium: 2000  ; omitted if MC and spawn_trj

Time step for random force: 0.005

Steps in equillibrium: 100000
Time step in equillibrium: 0.005


Trajectory write interval: 50

Ions write interval: 50

Total energy stability: 0.05


Spawn trajectories: no

