;--------  file and system settings ----------------------

; The directory where large binary files (trajectories) will be placed (string).
Data    output directory:   ./

; The trajectory where smaller ASCII outputs will be placed (string)
Process output directory:   ./


; Experiment name. All data files from current run 
; will have this name as part of their filenames (prefix) (string).
Data name: km1000

; Output file name. The output file contains thermodynamic 
; parameters (measured temperature, mean kinetic and potential energies) 
; of the system in the form of the table (each lines corresponds to a single 
; iteration in parameter loop).  When 'default' is specified, the 
; name is composed from the data name (see Data name parameter) ('default' or any string) 
Output file: default

; Log file name. The log file contains important 
; variables (T, Ekin, Epot, etc) written during the simulation. 
; Its main purpose is to check system energy evolution, in particular 
; total energy conservation. The first column of the file is time in inverse 
; plasma frequencies, the other columns are different energies (see file header for description). 
; The file is written each 100 steps. When 'default' is specified, the name 
; is composed from the data name (see Data name parameter) ('default' or any string) 
Log file: default

; Trajectory file name format. Please do not change.
Trajectory file: %s%d.t


; The quantities to be placed in the trajectory file. 
; If particle velocities are not needed (as for microfields calculations), 
; you may leave just 'coords' there (list of cords,velocities)
In output: coords, velocities


; Interval in time steps to write ELECTRON DATA into  trajectory (integer number)
Trajectory write interval: 50


; Interval in time steps to write ION DATA into  trajectory (integer number)
Ions write interval: 50


; Specifies whether to the program should go to interactive mode 
; and ask questions about file overwriting (yes/no).
Dialog: no



;----------------  plasma properties settings ----------------

; This parameter specifies the number of positively 
; charged particles (ions)  in the system (integer number).
Number of ions: 100


; This is the ionization degree, the total number of 
; negatively charged particles (electrons) is ionization_degree*number_of_ions (integer number)
Ionisation degree: 1

; Ion mass to electron mass ratio (~2000 for hydrogen). 
; Often smaller ion mass is used to speedup the calculation (real number). 
Ion mass: 1



;---------------- interaction potential settings ----------------

; Potential setting (Kelbg/Debye/Erf/Cutoff/Cutoff1/ln)
; Here the available potentials are:
; Kelbg  potential (without correction)
; Debye  screened potential
; Erf  -- Error-function (non-antisymmetrized wavepacket) potential
; Cutoff  -- Coulomb potential with a flat cutoff at certain energy (see Cutoff value parameter)
; Cutoff1  -- the same as above but with smooth Coulomb to flat transition (part of sinus curve is used)
; ln - Logarithmic quantum potential (Ebeling et al.)
; Gurski-Krasko - pseudopotential for e-i interaction in metals (Gurski, Krasko FTT, 11, 3016 (1969)), ee - Kelbg, ii -Coulomb
Potential: Kelbg      
Gurski-Krasko i-i parameters (R0, a) in a.u.: Coulomb
Gurski-Krasko e-i parameters (R0, a) in a.u.: Kelbg
Gurski-Krasko e-e parameters (R0, a) in a.u.: Kelbg


;Gurski-Krasko parameters (R0, a) in a.u.: 0.365, 5.954
;Gurski-Krasko i-i parameters (R0, a) in a.u.: 0.73, 5.954


; (cutoff potentials only) cutoff setting, expressed in kT for the cutoff potentials (real)
Cutoff value: 3.        


; Specifies whether to use potential correction at r=0. If set to 'no', 
; no correction is used, if set to 'yes' the quantum correction is applied whith Lambda=R0*c (see below) (yes/no)
Potential correction: no ;ee

; Pauli correction for the potential (yes/no).
Pauli part: no

; Effective electron wavelength to be used in quantum and Pauli corrections if they are applied. If 'default' is specified, the thermal  de Broigle electron wavelength by the given temperature is used. Alternatively the numerical value in model length units (see Overview) may be specified ('default' or real number).
R0: default


; Coefficients c to multiply the effective wavelength (real).
e-e R0 coefficient: 1.
e-p R0 coefficient: 1.

//Write potential: 0., 10, 1000


;-------------- numerical experiment loop settings -----------------

; Please do not change
Number of parameters: 2

; Plasma parameters for parameter loop. The above example gives a SINGLE parameter 
; loop iteration (only a pair Gamma=1, T=3 is used). Please use this form. 
; The Temperature is given in Kelvins multiplied by 10000.
p1(Gamma): 1.   
p2(T): 3


; If set to 'yes', the program tries to find unfinished trajectory file from the last equilibrium run. 
; The loop counters of the last run (parameter loop counter and repeat loop counter) 
; are read from the file cequil.st. If the file is not present or corrupt, the counters are set to 0. 
; Then a trajectory file is checked, corresponding to the found last parameter and repeat counters. 
; If successful, the calculation is continued from the last step of that run (equilibration is not repeated). 
; If not, the calculation is restarted from the beginning of the last run (equilibration is done again). 
; If set to 'no', the program will redo the FULL calculation starting from the very 
; first parameter loop counter (yes/no).
Restart: no


; Number of iterations in the statistical repeat loop (see Algorithm 
; description in the Overview section) (integer number). 
Repeats: 1


; If given, specifies the repeat loop to be started from (used together 
; with restart flag) (optional, integer number)
//Repeat counter start: 3

; Please do not change
Spawn trajectories: no

; A list of random seeds to be used in the repeat loop. The seeds are integer numbers. The record like 12-19 means inclusion of a range 
; (all consecutive integers starting from 12 and ending with 19) are in the list.
Random generator : 15-19,2-10

;--------------- equilibration settings ------------------------

; Relative stability factor for total energy to be used for equilibrium checking. 
; If |<dE>/<E>| is greater given value means that system is unstable (real number)
Total energy stability: 0.05

; Choose between Monte Carlo and Langevin equilibration modes (monte-carlo/random-force)
Equilibration procedure: monte-carlo
; Choose between Monte Carlo and Molecular Dynamics equilibrium calculations (monte-carlo/mol-dyn)  
Equilibrium calculation: mol-dyn


; Displace one particle (yes) or all particles (no) in 
; MC step (Monte Carlo equilibration only) (yes/no)
One particle MC-step: yes

; Mode ('auto' means adjustable step, 'stable' means fixed step) (auto/stable) 
; and initial step value (real number) for Monte Carlo equilibration.
MC step mode and value: auto, 0.01   

; Adjust the step while in Langevin mode (yes/no) 
Soft step: yes

; The strength of the Langevin source (real number)
Random force strength: 10

; Specifies whether to rescale ion velocities to the initial temperature when 
; beginning the equilibrium run. This option is often used when loading the 
; existing system configuration from a file and changing the ion temperature there (yes/no).
Ion velocity rescale: no  

; Specifies how to set the initial velocities at the beginning of the simulation (prior to equilibration). 
; In restart mode (Restart: yes) this setting is ignored. Available options are:
; maxwell --- use Maxwell's distribution
; zero  --- set velocities to zero
; max_polak --- use Polak's algorithm to produce Maxwell's distribution 
; separate  --- reserved 
  Initial velocity distribution: maxwell  

; Specifies whether to rescale ion velocities to the initial temperature 
; when beginning the equilibrium run. This option is often used when loading 
; the existing system configuration from a file and changing the ion temperature there (yes/no).
Ion velocity rescale: no  

; Please do not change
Scale velocities: no

; Please do not change
Delta: 0.5

;--------------- loop conditions and time steps -------------------

; Use inverse plasma frequency units to specify time steps (yes) or model units (no) (yes/no)
Relative step: yes

; Equilibration steps (see algorithm description in the Overview section, step 4) (integer number)
Steps with random force: 400000


; Equilibration check steps (see algorithm description in the Overview section, step 5) (integer number)
Check steps with random force: 10000

; Use soft witch off of the random force in Langevin mode (yes/no)
Soft random force: no

; Number of switch off steps for soft random force (integer number)
Switch off steps: 1000

; Equilibration check steps while in normal mode (see algorithm description 
; in the Overview section, step 6) (integer number)
Steps to check equillibrium: 2000  

; The value of time step for Langevin mode
Time step for random force: 0.005


; Number of steps while in normal equilibrium mode (see algorithm 
; description in the Overview section, step 8) (integer number)
Steps in equillibrium: 3000


; The value of time step for MD
Time step in equillibrium: 0.002



